.main-members{
        display: grid;
        grid-template-columns: 165px 1fr 165px;
        grid-column: 1/-1;
        .main-info{
                grid-column: 2/3;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;

                .members-title{
                font-size: rem(48px);
                text-align: center;
                margin-bottom: 80px;

                span{
                        color: $raptureBlue;
                }
        }

        .cards{
                display: flex;
                text-align: center;

                .card:nth-child(2){
                        margin-inline: 30px;
                }

                .contact-text-info{
                        font-size: rem(15px);
                        line-height: 25px;
                        margin-bottom: 28px;
                        z-index: 100;
                }
                .contact-name{
                        font-size: rem(18px);
                        color: $raptureBlue;
                        font-family: livvicBold;
                }
                .contact-role{
                        font-size: rem(13px);
                        font-family: livvicMediumItalic;
                }

                .img-q{
                        position: absolute;
                        opacity: 0.5;
                        z-index: 10;
                }

                .img-member{
                        margin-top: 32px;
                        width: 62px;
                        height: 62px;
                }
        }

        }
        .img-lines{
                position: absolute;
        }

        .img-square{
                position: absolute;
                right: 0;
                bottom: 0;
        }
}